<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="./style/style.css" rel="stylesheet" type="text/css">
        <title>About</title>
    </head>
    <body>

        <header id="main-header">
          <h1>Amin Yarits Firdaus</h1>
          <h4>Mahasiswa Teknik Informatika - UIN Sunan Gunung Djati Bandung</h4>
          <section>
            <a href="mailto:amyar32@gmail.com">Email</a>
            <a href="https://github.com/tikosewads">Github</a>
            <a href="https://gitlab.com/amyar32">Gitlab</a>
            <a href="https://www.instagram.com/amyar32/">Instagram</a>
            <a href="https://twitter.com/tikosewads">Twitter</a>
          </section>
          <p>Sunan Gunung Djati State Islamic University Bandung, also known as UIN Bandung or often abbreviated as UIN SGD, is a state Islamic university based in Cibiru District, Bandung, West Java. The university has a history of cultivating the intellectual background for Islamic movements and organizations, Nahdlatul Ulama.</p>
        </header>

        <main>
          <section id="tugas-section">
            <h2>Assignment</h2>
            <hr>
            <h4>Crossword Puzzle</h4>
            <p>A crossword is a word puzzle that usually takes the form of a square or a rectangular grid of white- and black-shaded squares. The game's goal is to fill the white squares with letters, forming words or phrases, by solving clues, which lead to the answers. In languages that are written left-to-right, the answer words and phrases are placed in the grid from left to right and from top to bottom. The shaded squares are used to separate the words or phrases. </p>
            <section>
              <a href="./tts.html">Enter</a>
            </section>
          </section>

          <section id="expertise-section">
            <h2>Expertise </h2>
            <hr>
            <article>
              <span>Project Management</span>
              <span>Time Management</span>
              <span>Public Speaking</span>
              <span>Critical Thinking</span>
              <br>
              <span>Negotiation</span>
              <span>Leadership</span>
              <span>Hospitally Management</span>
              <span>Service Management</span>
              <br>
              <span>Service Management</span>
              <span>Digital Marketting</span>
              <span>Instal Ulang Windows</span>
              <span>Budgeting</span>
              <br>
              <span>Semua Di atas</span>
              <span>Bohong Kecuali</span>
              <span>Instal Ulang Windows</span>
              <span>Bayar Seikhlasnya</span>
            </article>
          </section>

          <section id="experience-section">
            <h2>Professional Experience</h2>
            <hr>

            <article>
              <h4>General Manager</h4>
              <h5>&bull; Bisnis Tuyul - Est. 1969</h5>
              <p>A toyol or tuyul is an undead infant in South-East Asian folklore. It appears in the mythology of Indonesia, Brunei, Malaysia, Thailand, and Singapore. It is invoked as a helper by shamans using black magic.</p>
            </article>

            <article>
              <h4>CEO, Manager</h4>
              <h5>&bull; Gorengan Online Revolusioner</h5>
              <p>A fritter is a fried pastry usually consisting of a portion of batter or breading which has been filled with bits of meat, seafood, fruit, vegetables or other ingredients. Fritters are prepared in both sweet and savory varieties.</p>
            </article>

          </section>
        </main>

        <footer id="main-footer">
          <h5>A Static Web Practice From Stratch</h5>
        </footer>
    </body>
</html>
